0.000: (fill_box_from_location agent1 box2 bolt1 warehouse)  [3.000]
0.000: (move agent2 warehouse loc4)  [5.000]
3.001: (pick_up_from_location agent1 box2 warehouse cart1)  [2.000]
5.001: (move agent2 loc4 warehouse)  [5.000]
5.002: (move agent1 warehouse loc1)  [5.000]
10.002: (fill_box_from_location agent2 box3 tool2 warehouse)  [3.000]
10.003: (deliver_to_workstation agent1 ws1 loc1 box2 cart1)  [2.000]
12.004: (empty_box_workstation agent1 box2 bolt1 bolt ws1 loc1)  [3.000]
13.003: (pick_up_from_location agent2 box3 warehouse cart2)  [2.000]
15.004: (move agent2 warehouse loc4)  [5.000]
15.005: (move agent1 loc1 warehouse)  [5.000]
20.005: (deliver_to_workstation agent2 ws6 loc4 box3 cart2)  [2.000]
20.006: (fill_box_from_location agent1 box1 valve1 warehouse)  [3.000]
22.006: (empty_box_workstation agent2 box3 tool2 tool ws6 loc4)  [3.000]
23.007: (pick_up_from_location agent1 box1 warehouse cart1)  [2.000]
25.007: (pick_up_from_workstation agent2 ws6 loc4 box3 cart2)  [2.000]
25.008: (move agent1 warehouse loc3)  [5.000]
27.008: (move agent2 loc4 warehouse)  [5.000]
30.009: (move agent1 loc3 loc2)  [5.000]
32.009: (deliver_to_location agent2 warehouse box3 cart2)  [2.000]
34.010: (fill_box_from_location agent2 box3 tool1 warehouse)  [3.000]
35.010: (deliver_to_workstation agent1 ws2 loc2 box1 cart1)  [2.000]
37.011: (pick_up_from_location agent2 box3 warehouse cart2)  [2.000]
37.011: (empty_box_workstation agent1 box1 valve1 valve ws2 loc2)  [3.000]
39.012: (move agent2 warehouse loc1)  [5.000]
40.012: (pick_up_from_workstation agent1 ws2 loc2 box1 cart1)  [2.000]
42.013: (move agent1 loc2 loc3)  [5.000]
44.013: (deliver_to_workstation agent2 ws3 loc1 box3 cart2)  [2.000]
46.014: (empty_box_workstation agent2 box3 tool1 tool ws3 loc1)  [3.000]
47.014: (move agent1 loc3 warehouse)  [5.000]
52.015: (deliver_to_location agent1 warehouse box1 cart1)  [2.000]
54.016: (fill_box_from_location agent1 box1 valve2 warehouse)  [3.000]
57.017: (pick_up_from_location agent1 box1 warehouse cart1)  [2.000]
59.018: (move agent1 warehouse loc1)  [5.000]
64.019: (deliver_to_workstation agent1 ws3 loc1 box1 cart1)  [2.000]
66.020: (empty_box_workstation agent1 box1 valve2 valve ws3 loc1)  [3.000]