0.00100000: (fill_box_from_location agent2 box1 bolt2 warehouse) [3.00000000]
3.01100000: (pick_up_from_location agent2 box1 warehouse cart2) [2.00000000]
5.02200000: (move agent2 warehouse loc1) [5.00000000]
10.03300000: (deliver_to_workstation agent2 ws1 loc1 box1 cart2) [2.00000000]
12.04400000: (empty_box_workstation agent2 box1 bolt2 bolt ws1 loc1) [3.00000000]
0.00100000: (fill_box_from_location agent1 box3 valve1 warehouse) [3.00000000]
3.01200000: (pick_up_from_location agent1 box3 warehouse cart1) [2.00000000]
5.02300000: (move agent1 warehouse loc3) [5.00000000]
10.03400000: (move agent1 loc3 loc2) [5.00000000]
15.04400000: (deliver_to_workstation agent1 ws2 loc2 box3 cart1) [2.00000000]
17.05400000: (empty_box_workstation agent1 box3 valve1 valve ws2 loc2) [3.00000000]
15.05400000: (move agent2 loc1 warehouse) [5.00000000]
20.06400000: (fill_box_from_location agent2 box2 tool2 warehouse) [3.00000000]
23.07400000: (pick_up_from_location agent2 box2 warehouse cart2) [2.00000000]
25.08400000: (move agent2 warehouse loc1) [5.00000000]
30.09400000: (deliver_to_workstation agent2 ws3 loc1 box2 cart2) [2.00000000]
32.10400000: (empty_box_workstation agent2 box2 tool2 tool ws3 loc1) [3.00000000]
35.11400000: (pick_up_from_workstation agent2 ws3 loc1 box2 cart2) [2.00000000]
37.12400000: (move agent2 loc1 warehouse) [5.00000000]
42.13400000: (deliver_to_location agent2 warehouse box2 cart2) [2.00000000]
44.14400000: (fill_box_from_location agent2 box2 valve2 warehouse) [3.00000000]
47.15400000: (pick_up_from_location agent2 box2 warehouse cart2) [2.00000000]
49.16400000: (move agent2 warehouse loc1) [5.00000000]
54.17400000: (deliver_to_workstation agent2 ws3 loc1 box2 cart2) [2.00000000]
56.18400000: (empty_box_workstation agent2 box2 valve2 valve ws3 loc1) [3.00000000]
59.19400000: (pick_up_from_workstation agent2 ws3 loc1 box2 cart2) [2.00000000]
61.20400000: (move agent2 loc1 warehouse) [5.00000000]
66.21400000: (deliver_to_location agent2 warehouse box2 cart2) [2.00000000]
68.22400000: (fill_box_from_location agent2 box2 tool1 warehouse) [3.00000000]
71.23400000: (pick_up_from_location agent2 box2 warehouse cart2) [2.00000000]
73.24400000: (move agent2 warehouse loc4) [5.00000000]
78.25400000: (deliver_to_workstation agent2 ws6 loc4 box2 cart2) [2.00000000]
80.26400000: (empty_box_workstation agent2 box2 tool1 tool ws6 loc4) [3.00000000]
